{% extends "base_admin.html" %}
{% block title %} ADMIN DASHBOARD {% endblock %}
{% block content %}
    <h1 style="font-size:1cm; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; justify-self: center;"><strong>Parking Lots</strong></h1>
    <br>
    <br>
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                <a href="{{ url_for('create_lot_route') }}"><button class="btn btn-primary btn-lg" ">ADD A LOT</button></a>
            </div>
    <br>
    <br>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        {% for lot in lots %}
        
        <div style="width: 400px; border: 2px solid #333; padding: 15px; margin: 15px; background-color: #f9f9f9; border-radius: 8px;">
            <div style="margin-bottom: 15px;">
        
                    <a href="{{ url_for('view_lot', encrypt=lot.encrypted_id)}}" style="text-decoration: none;">
                    <h2>{{ lot.name }}</h2>
                    <p>Location: {{ lot.location }}</p>
                    <p>ADDRESS: {{ lot.address }}</p>
                    <p>Total Spots: {{ lot.no_of_spots }}</p>
                    <p>Price per Hour: ₹{{ lot.price_per_hour }}</p>
                    </a>
                </div>
                
                <p style="justify-self: center;"><strong>Spots for {{ lot.name }}:</strong></p>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 10px; padding: 10px; background-color: #e9e9e9; border-radius: 5px;">
                    
                    {% for spot in spots %}
                    {% if spot.lot_id == lot.id %}
                    <a href="{{ url_for('view_spot', encrypt=spot.encrypted_id )}}" style="text-decoration: none;" >
                    {% if spot.is_occupied %}
                    <div style="width: 80px; height: 60px; border: 1px solid #666; padding: 5px; text-align: center; display: flex; flex-direction: column; justify-content: center; border-radius: 4px; font-size: 12px; background-color: #ffcccc; color: #cc0000;">
                        <span>{{ spot.spot_id}}</span>
                                <span>OCCUPIED</span>
                            </div>
                            {% else %}
                            <div style="width: 80px; height: 60px; border: 1px solid #666; padding: 5px; text-align: center; display: flex; flex-direction: column; justify-content: center; border-radius: 4px; font-size: 12px; background-color: #ccffcc; color: #006600;">
                                <span>{{ spot.spot_id}}</span>
                                <span>AVAILABLE</span>
                            </div>
                        </a>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            

          
{% endblock %}

