<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;

        }
          body {
            display: flex;
            flex-direction: column;
        }
        
        .nav{
            height: 75px;
            width: 100%;
            background-color: #f3c4c4;
            display:inline-flex;
            align-items: center;
            padding-left:5px;
            padding-right:5px;
            margin-bottom: 0px;
            border-bottom: 1px solid #000;
            flex-shrink: 0; 


        }
        .nav_logo{
            height:65px;
            margin-top: 5px;
            margin-bottom:5px;
            
        }
        .nav_btn{
            margin-left:5px ;
            transition: 3ms;
            &:hover{
                transform: scale(1.1);
            }
        }
        .content{
            margin-top: 0px;
            flex:1;
            background-color: #00f3294f;
            width: 100%;
            height:100dvh;
            overflow-y: auto;
            min-height: 91.5vh;
        }
        
        {% block css %} {% endblock %}

    </style>


</head>
<body>
      <div style="position: fixed; top:15px; left:78vh;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
         {% endfor %}
         {% endif %}
        {% endwith %}
         </div>
  
    <div class="nav">
        <img src="{{ url_for('static', filename='image/logo.png') }}" class="nav_logo" alt="Logo">
        <div class="nav_links" style="margin-top:5px; margin-left: 10px; justify-content:flex-end;">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-success btn-lg nav_btn" style="margin-left:50vh;">Home</a>
        <a href="{{ url_for('logout') }}" class="btn btn-primary btn-lg nav_btn">Logout</a>
        <a href="{{ url_for('search_admin') }}" class="btn btn-success btn-lg nav_btn">Search</a>
        <a href="{{ url_for('user_list') }}" class="btn btn-success btn-lg nav_btn">Users</a>
        <a href="{{ url_for('admin_summary') }}" class="btn btn-success btn-lg nav_btn">Summary</a>
        </div>

    </div>
    <div class="content">
     {% block content %}
     {%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>