<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}
    {% endblock %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  body{
    min-height:100vh ;
    background-image: url("{{url_for('static' , filename='image/login_page_bg.png')}}"); 
    background-size: cover;         
    background-repeat: no-repeat; 
    display:flex;
    align-items: center;  
    justify-content: center;
   }
   .form_main{
    width:600px;
    background-color: rgb(255, 255, 255);
    border-radius:6%;
    display:flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;

   }
</style>
<body>
  <div style="position: fixed; top:15px; left:78vh;">
    {% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
      {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  </div>
  

  <div class="form_main">
    <img src='{{url_for("static" ,filename="image/logo.png")}}' height="50px" style=" margin-top:10px ;  border-radius: 15%; ">
    <br>
    <h3 style=" color:#04AA6D ; " >{% block formname %}  {%endblock%}</h3>
   
    <div> 
      {% block form %}
       
      {%endblock%}
    </div>
    <div>
      {% block redirect %}

      {%endblock%}
    </div>
  </div>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>